{
  "name": "express_delivery_apis",
  "version": "1.0.0",
  "description": "This project is about express delivery agents using them across the channel to serve the customers.",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrishnaPayyavula/express_delivery_apis.git"
  },
  "keywords": [
    "express",
    "rest",
    "apis",
    "cicd",
    "codebuild",
    "codecommiy"
  ],
  "author": "Krishna Payyavula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrishnaPayyavula/express_delivery_apis/issues"
  },
  "homepage": "https://github.com/KrishnaPayyavula/express_delivery_apis#readme",
  "dependencies": {
    "express": "^4.17.3",
    "winston": "^3.6.0"
  }
}
